# demo-rabbitmq

./: .gitignore  pom.xml
src/main/java/com/donelvy/rabbitmq/: DemoRabbitmqApplication.java
src/main/java/com/donelvy/rabbitmq/config/: RabbitMqConfig.java
src/main/java/com/donelvy/rabbitmq/enumeration/: MQExchangeEnum.java  MQRoutingKeyEnum.java  MqQueueEnum.java
src/main/java/com/donelvy/rabbitmq/moudle/: ConsumerA.java  ConsumerB.java  Producer.java  ProducerController.java
src/main/resources/: application.yml
